[files]
current_page=8
recent_files=/home/mstf/.config/openbox/autostart;/home/mstf/.config/openbox/rc.xml;/home/mstf/.config/conky/conky.conf;/home/mstf/.zshrc;/home/mstf/.bashrc;/home/mstf/.Xresources;/home/mstf/.xinitrc;/home/mstf/.config/openbox/scripts/apps;/home/mstf/.config/openbox/scripts/places;/home/mstf/.config/openbox/scripts/scroll-lock-toggle;
recent_projects=
FILE_NAME_0=8004;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmstf%2F.config%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_1=1868;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmstf%2F.config%2Fopenbox%2Fautostart;0;4
FILE_NAME_2=1419;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmstf%2F.config%2Fpicom.conf;0;4
FILE_NAME_3=493;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmstf%2F.zshrc;0;4
FILE_NAME_4=720;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmstf%2F.config%2Fconky%2Fconky.conf;0;4
FILE_NAME_5=2223;XML;0;EUTF-8;1;1;0;%2Fhome%2Fmstf%2F.config%2Fopenbox%2Fmenu.xml;0;4
FILE_NAME_6=83;None;0;EUTF-8;1;1;0;%2Fhome%2Fmstf%2F.config%2Fopenbox%2Fscripts%2Fscroll-lock-toggle;0;4
FILE_NAME_7=993;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fmstf%2F.xinitrc;0;4
FILE_NAME_8=145;None;0;EUTF-8;1;1;0;%2Fhome%2Fmstf%2F.Xresources;0;4
FILE_NAME_9=8486;XML;0;EUTF-8;1;1;0;%2Fhome%2Fmstf%2F.config%2Fopenbox%2Frc.xml;0;4

[VTE]
last_dir=/home/mstf

[project]
session_file=
project_file_path=/home/mstf/projeler

[geany]
treeview_position=244
msgwindow_position=792
geometry=211;42;1219;1033;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=207
position_find_y=451
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
